{
  "name": "infinite-mall-nightmare",
  "version": "1.0.0",
  "description": "A browser-based 3D mall escape game about outrunning a vine-skinned monster.",
  "type": "module",
  "scripts": {
    "dev": "python3 -m http.server 4173",
    "test": "node tests/gameLogic.test.mjs",
    "python:run": "python -m python_game",
    "python:test": "pytest",
    "python:lint": "ruff check ."
  },
  "license": "UNLICENSED",
  "private": true
}
